<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #00ffff 0%, #ff66ff 71%);
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 271px;
            width: 307px;
            text-align: center;
            box-sizing: border-box;
            transition: all .5s cubic-bezier(.05,1.06,.84,.87);
            border: none;
            background: #ffffff50;
        }
        .container:hover{
    box-shadow: 0;
    transform: scale(1.02);
}

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin: 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ciphertext:</h2>
        <p>{{ ciphertext }}</p>

        <h2>Decrypted Text:</h2>
        <p>{{ decrypted_text }}</p>
    </div>
</body>

</html>